MONGODB_URI=mongodb+srv://admin:Amal1234@cluster0.xkqh45n.mongodb.net/houssam-store?retryWrites=true&w=majority
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_Gg7maNgMR5A5fi+RH2AEC1chC1Q=
IMAGEKIT_PRIVATE_KEY=private_YESvcdVwY6moV0zOeS4ozoD3C/Q=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/houssamstore
NEXTAUTH_SECRET=changeme_1234567890_very_secret_key_houssam_store